{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Secret": "markdown-notes-secret-key-2024-for-jwt-authentication-must-be-at-least-32-chars"
  },
  "SnowflakeId": {
    "BaseTime": "2026-03-15 00:00:00"
  },
  "CORS": {
    "AllowedOrigins": "${CORS_ALLOWED_ORIGINS}"
  },
  "AllowedHosts": "*"
}
