{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=markdown_notes;User=user01;Password=MySQL#123;"
  },
  "Jwt": {
    "Secret": "markdown-notes-secret-key-2024-for-jwt-authentication"
  },
  "AllowedHosts": "*"
}
